<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>configurando a imagem de fundo</title>

    <style>
        body{
            background-image: url(imagens-cap19/wallpaper001.jpg);
        }
div.bloco{
    height: 250px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 5px;
}
div#q1{
    background-image: url(imagens-cap19/wallpaper002.jpg);
    background-position: left top;
}
div#q2{
    background-image: url(imagens-cap19/wallpaper002.jpg);
    background-position: left center ;
}
div#q3{
    background-image: url(imagens-cap19/wallpaper002.jpg);
    background-position: left bottom;
}




    </style>
</head>
<body>
    
<div class="bloco" id="q1">

</div>
<div class="bloco" id="q2">

</div>
<div class="bloco" id="q3">

</div>





</body>
</html>